<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FtpPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.220</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ext" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp4;.mkv;.avi;.rm;.rmvb;.mpg;.flv</Value>
    </Setting>
    <Setting Name="vlc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Apps\vlc3.0.21\vlc.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>